# bigdataA

BACKUP_20241031/SimpleDms_Exam (1)/: HELP.md  README.md  build.gradle
BACKUP_20241031/SimpleDms_Exam (1)/src/main/java/com/simplecoding/simpledms/config/: WebConfig.java
BACKUP_20241031/SimpleDms_Exam (1)/src/main/java/com/simplecoding/simpledms/controller/basic/: FaqController.java
BACKUP_20241031/SimpleDms_Exam (1)/src/main/java/com/simplecoding/simpledms/mapper/basic/: FaqMapper.java
BACKUP_20241031/SimpleDms_Exam (1)/src/main/java/com/simplecoding/simpledms/service/basic/: FaqService.java
BACKUP_20241031/SimpleDms_Exam (1)/src/main/java/com/simplecoding/simpledms/vo/basic/: Faq.java
BACKUP_20241031/SimpleDms_Exam (1)/src/main/java/com/simplecoding/simpledms/vo/common/: Criteria.java
BACKUP_20241031/SimpleDms_Exam (1)/src/main/java/com/simplecoding/simpledms/vo/dto/: ResultDto.java
BACKUP_20241031/SimpleDms_Exam (1)/src/main/resources/: logback-spring.xml
BACKUP_20241031/SimpleDms_Exam (1)/src/main/resources/config/: mybatis-config.xml
BACKUP_20241031/SimpleDms_Exam (1)/src/test/java/com/simplecoding/simpledms/: SimpleDmsApplicationTests.java
BACKUP_20241031/frontend_Exam/: README.md  package-lock.json  package.json
BACKUP_20241031/frontend_Exam/public/: index.html
BACKUP_20241031/frontend_Exam/src/: App.vue  main.js
BACKUP_20241031/frontend_Exam/src/components/: HeaderCom.vue
BACKUP_20241031/frontend_Exam/src/router/: index.js
BACKUP_20241031/frontend_Exam/src/services/basic/: FaqService.js
BACKUP_20241031/frontend_Exam/src/views/: HomeView.vue
BACKUP_20241031/frontend_Exam/src/views/basic/faq/: AddFaq.vue  FaqDetail.vue  FaqView.vue
